# Pre-seeded MySQL image for CI.
#
# Build context must contain schema_dump.sql (generated by the CI workflow
# via db:schema:load + mysqldump against a temporary MySQL container).
#
# The resulting image starts with gumroad_test database schema already loaded.
# A custom entrypoint copies the pre-seeded data to the (tmpfs) data directory
# so MySQL starts instantly with schema ready — no db:prepare needed.

FROM mysql:8.0.32 AS loader

ENV MYSQL_ROOT_PASSWORD=password
ENV MYSQL_DATABASE=gumroad_test

COPY schema_dump.sql /docker-entrypoint-initdb.d/01-schema.sql

# Boot MySQL, let it process the init script (creates DB + loads schema),
# then shut down cleanly. This populates /var/lib/mysql with the schema.
RUN docker-entrypoint.sh mysqld & \
    SERVER_PID=$! && \
    until mysqladmin ping -h localhost -uroot -ppassword --silent 2>/dev/null; do sleep 1; done && \
    sleep 5 && \
    echo "Schema loaded, shutting down..." && \
    mysqladmin -uroot -ppassword shutdown && \
    wait $SERVER_PID

# Final stage: clean image with pre-populated data stored in /var/lib/mysql-seed
FROM mysql:8.0.32

ENV MYSQL_ROOT_PASSWORD=password

# CI-tuned MySQL config (matches docker-compose-test-and-ci.yml)
COPY <<'CNFEOF' /etc/mysql/conf.d/ci.cnf
[mysqld]
default-authentication-plugin=mysql_native_password
collation-server=utf8mb4_unicode_ci
character-set-server=utf8mb4
innodb-flush-log-at-trx-commit=0
innodb-doublewrite=0
sync-binlog=0
innodb-flush-method=nosync
skip-log-bin
performance_schema=OFF
skip-name-resolve
CNFEOF

# Store pre-seeded data in a staging directory.
# At runtime, the entrypoint wrapper copies this to /var/lib/mysql
# (which may be a tmpfs mount for extra speed).
COPY --from=loader /var/lib/mysql /var/lib/mysql-seed

# Custom entrypoint that copies seed data before starting MySQL
COPY <<'ENTRYEOF' /usr/local/bin/docker-entrypoint-preseeded.sh
#!/bin/bash
set -e

# If /var/lib/mysql is empty (fresh tmpfs mount), copy seed data
if [ ! -d "/var/lib/mysql/mysql" ]; then
  echo "[preseeded] Copying pre-seeded data to /var/lib/mysql..."
  cp -a /var/lib/mysql-seed/. /var/lib/mysql/
  echo "[preseeded] Data copied, starting MySQL..."
else
  echo "[preseeded] /var/lib/mysql already populated, starting MySQL..."
fi

# Hand off to the original MySQL entrypoint
exec docker-entrypoint.sh "$@"
ENTRYEOF

RUN chmod +x /usr/local/bin/docker-entrypoint-preseeded.sh

ENTRYPOINT ["docker-entrypoint-preseeded.sh"]
CMD ["mysqld"]
